1. 파일 업로드를 위한 form태그 내에 반드시 설정해야하는 기법은 무엇인가

	1) form 태그의 method속성은 반드시 POST방식으로 설정해야한다.		
	2) enctype 속성은 반드시 multipart/form-data 로 설정해야합니다
	3) action 속성은 파일 업로드를 처리할 JSP 파일로 설정해야 합니다
	4) 파일 업로드를 위해 input 태그의 type속성을 file로 설정해야 합니다 만약 여러 파일을 업로드하려면
	   2개 이상의 input 태그를 사용하고 name속성에 서로 다른값을 설정합니다.
	   
	   
2. 파일을 	서버에 업로드하는 처리기법에 대해 간단히 설명하시오
	웹 브라우저에서 서버로 파일을 업로드 하면 서버는 요청 파라미터를 분석하여 파일을 찾고 서버의 자원(파일 저장폴더)에
	저장하는 과정을 거칩니다 이러한 파일 업로드의 처리는 단순한 자바 코드로 작성하여 처리할 수 없어 다음과 같이 오픈 라이브러리인
	cos.jar나 commons-fileupload.jar 를 사용해야합니다
	
	종류				|		특징				|	필요한라이브러리
-----------------------------------------------------------------------
 MultipartRequest	|	가장 간단한 방법			|	cos.jar
-----------------------------------------------------------------------
 아파치 api 이용하기		|	편리하고 강력한 api제공		|	commons-fileupload.jar
 					|						|	commons-io.jar
	