01장 JSP 개요 : 원리를 이해하고 개발 환경 구축하기

# 01 정적 웹 페이지와 동적 웹 페이지의 차이점

	정적 웹 페이지는 컴퓨터에 저장된 텍스트 파일을 그대로 보는 것이고,
	동적 웹 페이지는 저장된 내용을 다른 변수로 가공 처리하여 보는 것입니다.
	정적 웹 페이지는 HTML(HyperText Markup Language)과 같은 웹 언어로 작성하고,
	동적 웹 페이지는 PHP(Personal Home Page), ASP(Active Server Page), JSp와 같은 웹 언어로 작성합니다.
	
	정적 웹 페이지는 미리 만들어놓은 정보만 보여주기 때문에 고객의 취향이나 변화에 적응할 수 없고,
	새로운 것을 추가, 수정, 삭제하는 작업을 모두 수동으로 처리해아 하므로 관리하기가 어렵습니다.
	하지만 동적인 요소가 없기 때문에 데이터베이스도 필요 없고 구축하기 쉬우며, 단순 문서로만 이루어져 있어 서버 간 통신이 거의 없고 속도가 빠릅니다.
	또한 정적 문서로만 이루어져 있기 때문에 모든 호스팅 서버에서도 동작할 수 있다는 것이 장점입니다.
	그러나 기술이 발전함에 따라 사용자의 기호에 맞게 능동적으로 변화하는 웹 페이지가 필요해져서 이를 위해 동적 웹 페이지를 제공하는
	PHP, ASP, JSP와 같은 언어가 개발되었습니다.
	
	현재 우리가 보는 대부분의 웹 페이지는 동적 웹 페이지라고 할 수 있습니다.
	동적 웹 페이지는 사용자가 웹 페이지에 글을 작성하거나 환경 설정 등을 바꾸면 그 내용이 서버에 있는 데이터베이스에 저장되고 결과가 웹 페이지에
	반영되는 형태로 동작합니다.
	
# 02 웹 프로그램 언어 JSP의 특징을 설명하시오

	1) JSP는 서블릿 기술의 확장입니다.
		JSP에서는 서블릿의 모든 기능을 사용할 수 있습니다. 즉, 서블릿과 마찬가지로 JDBC, JNDI, EJB 등을 모두 포함하고 있는
		강력한 엔터프라이즈 자바 API를 사용할 수 있습니다.
		또한 쉽게 개발 할 수 있도록 JSP에서는 내장 객체, 미리 정의된 태그, 표현식 언어와 사용자 정의 태그를 사용할 수 있습니다.
		
		*** JNDI란?
		JNDI(Java Naming Directory Interface)는 Java 프로그래밍 언어를 사용하여 작성된 어플리케이션에 이름 지정 및
		디렉토리 기능을 제공하는 API입니다.
		
		*** EJB란?
		EJB(Enterprise Java Bean)는 분산 애플리케이션을 지원하는 컴포넌트 기반의 규약
		
	2) JSP는 유지 관리가 용이합니다.
		서블릿 기술에는 프레젠테이션 로직과 비즈니스 로직이 섞여 있지만 JSP 기술의 경우 프레젠테이션 로직과 비즈니스 로직을 분리할 수 있기
	 	때문에 관리하기가 쉽습니다.
	
	3) JSP는 빠른 개발이 가능합니다.
		코드를 수정했을 때 서블릿에서는 업데이트를 하고 다시 컴파일 해야합니다. 그러나 JSP의 경우 다시 컴파일하고 프로젝트를 배포할 필요가
		없습니다.
		
	4) JSP로 개발하면 코드 길이를 줄일 수 있습니다.
		JSP에서는 액션 태그, JSTL(JavaServer Pages Standard Tag Library), 사용자 정의 태그 등의 다양한 태그와
		표현 언어, 내장 객체 등을 사용함으로써 서블릿보다 코드를 줄일 수 있습니다.
		
# 03. JSP의 페이지의 처리 과정을 설명하시오.

	[책 24p 그림 참고] or [CH01 JSP 개요 PPT 9p 그림 참고]
	
	1) 웹 브라우저가 웹 서버에 JSP를 요청합니다.
		웹 서버는 요청된 Hello.jsp에서 jsp확장자를 발견하여 JSP 페이지임을 확인하고 웹 서버에 있는 JSP 컨테이너에 전달합니다.
		
	2) JSP 컨테이너는 JSP페이지를 서블릿 프로그램인 Hello_jsp.java로 변환합니다.
	
	3) JSP 컨티이너가 서블릿 프로그램을 컴파일하여 Hello_jsp.class로 만들고 이를 웹 서버에 전달합니다.
	
	4) 웹 서버는 정적 웹 페이지처럼 *.class의 실행 결과를 웹 브라우저에 응답으로 전달하므로 웹 브라우저는 새로 가공된 HTML 페이지를 
		동적으로 처리한 결과를 보여줍니다.
		
		
		
		
		
2장 스크립트 태그 : 시작 페이지 만들기

# 01. 스크립트 태그의 세 가지 종류에 대해 간단히 설명하시오.

	1) 선언문 태그
		선언문 태그에 선언된 변수와 메소드는 JSP 페이지 임의의 위치에서 선언할 수 있으며,
		스크립틀릿 태그보다 나중에 선언해도 스크립틀릿 태그에서 사용할 수 있습니다.
		선언문 태그로 선언된 변수는 전역 변수로 사용되고, 선언문 태그로 선언된 메소드는 전역 변수처럼 전역 메소드로 사용됩니다.
		
	2) 스크립틀릿 태그
		스크립틀릿 태그는 out 객체를 사용하지 않고도 쉽게 HTML 응답을 만들어 낼 수 있습니다.
		가장 일반적으로 사용되며 변수 또는 메소드 선언, 유효식 등 다수를 포함할 수 있습니다.
		모든 텍스트, HTML 태그, 또는 JSP 요소는 스크립틀릿 태그 외부에 있어야 합니다.
		
	3) 표현문 태그
		표현문 태그를 이용하여 선언문 태그 또는 스크립틀릿 태그에서 선언된 변수나 메소드의 반환 값을 외부로 출력할 수 있습니다.
		표현문 태그는 스크립틀릿 태그에서 사용할 수 없으므로 이 경우에는 out.print() 메소드를 사용해야 합니다.
		표현문 태그에 숫자, 문자, 불린 등의 기본 데이터 타입과 자바 객체 타입도 사용 가능합니다.
		그리고 표현문 태그에 작성된 모든 자바 코드의 값은 문자열로 변환되어 웹 브라우저에 출력됩니다.
		
# 02. 선언문 태그와 스크립틀릿 태그의 차이점을 설명하시오.

					선언문 태그							스크립틀릿 태그
	──────────────────────────────────────────────────────────────────────────────
	변수뿐만 아니라 메소드를 선언할 수 있습니다.		|	스크립틀릿 태그는 메소드 없이 변수만을 선언할 수 있습니다.
	──────────────────────────────────────────────────────────────────────────────
	서블릿 프로그램으로 변환될 때 _jspService()	|	서블릿 프로그램으로 변환될 때 _jspService()
	메소드 외부에 배치됩니다.					|	메소드 내부에 배치됩니다.
	──────────────────────────────────────────────────────────────────────────────
	
# 03. 애플리케이션 실행 결과에는 보이지 않는 JSP 주석 표기법은 무엇인가요?
	
	1) JSP 주석 표기법 	: <%-- JSP 주석 처리 내용 --%>
	2) HTML 주석 표기법	: <!-- HTML 주석 처리 내용 -->
	
	
	
	
	
3장 디렉티브 태그 : 한글 출력 및 페이지 모듈화 하기

# 01. 디렉티브 태그의 세 가지 유형에 대해 간단히 설명하시오.

		디렉티브 태그			형식						설명
	──────────────────────────────────────────────────────────────────────────────
		page		|	<%@ page ... %>		|	JSP 페이지에 대한 정보를 설정합니다.
	──────────────────────────────────────────────────────────────────────────────
		include		|	<%@ include ... %>	|	JSP 페이지의 특정 영역에 다른 문서를 포함합니다.
	──────────────────────────────────────────────────────────────────────────────
		taglib		|	<%@ taglib ... %>	|	JSP 페이지에서 사용할 태그 라이브러리를 설정합니다.
	──────────────────────────────────────────────────────────────────────────────
	
#02. JSP 페이지가 사용할 자바 클래스를 설정하기 위한 page 디렉티브 태그의 속성은 무엇인가?

	import
	
#03. JSP 페이지의 특정 영역에 외부 파일의 내용을 포함하는 디렉티브 태그는 무엇인가?

	include





5장 내장객체 : 상품 상세 정보 표시하기

# 01. 폼 페이지에서 입력된 데이터를 전달하는 요청 파라미터 값을 JSP 페이지로 가져오는 내장 객체는 무엇인지,
	그리고 관련된 메소드에 대해 간단히 설명하시오.
	
	request 내장 객체
	
			요청 파라미터 관련 메소드				반환 유형							설명
	─────────────────────────────────────────────────────────────────────────────────────────────────
		getParameter(String name)			String				요청 파라미터 이름이 name인 값을 전달받습니다.
																요청 파라미터 값이 없으면 null을 반환합니다.
	─────────────────────────────────────────────────────────────────────────────────────────────────
		getParameterValues(String name)		String[]			모든 요청 파라미터 이름이 name인 값을 배열 형태로 전달받습니다.
																요청 파라미터 값이 없으면 null을 반환합니다.
	─────────────────────────────────────────────────────────────────────────────────────────────────
		getParameterNames()				java.util.Enumeration	모든 요청 파라미터의 이름과 값을 Enumeration
																객체 타입으로 전달받습니다.
	─────────────────────────────────────────────────────────────────────────────────────────────────
		getParameterMap()					java.util.Map		모든 요청 파라미터의 이름과 값을 Map  객체 타입으로 전달받습니다.
																[Map 객체 타입은(요청 파라미터 이름, 값) 형식으로 구성됩니다]
	─────────────────────────────────────────────────────────────────────────────────────────────────





# 02. 서버에서 웹 브라우저에 다른 페이지로 강제 이동하도록 명령하는 내장 객체와 관련된 메소드는 무엇인가?

	response 내장 객체
	
		페이지 이동 관련 메소드				반환 유형				설명
	───────────────────────────────────────────────────────────────────────────
		sendRedirect(String url)	void		설정한 URL 페이지로 강제 이동합니다.
	───────────────────────────────────────────────────────────────────────────





# 03. 스크립트 태그의 표현문과 같이 데이터를 출력하는 내장 객체는 무엇인가?

	out 내장 객체





6장 폼 태그: 상품 등록 페이지 만들기

# 01. form 태그에 사용하는 속성에 대해 간단히 설명하시오.

	──────────────────────────────────────────────────────────
		속성							설명
	──────────────────────────────────────────────────────────
		action			|	폼 데이터를 받아 처리하는 웹 페이지의 URL을 설정합니다.
	──────────────────────────────────────────────────────────
		method			|	폼 데이터가 전송되는 HTTP 방식을 설정합니다.
	──────────────────────────────────────────────────────────
		name			|	폼을 식별하기 위한 이름을 설정합니다.
	──────────────────────────────────────────────────────────
		target			|	폼 처리 결과의 응답을 실행할 프레임을 설정합니다.
	──────────────────────────────────────────────────────────
		enctype			|	폼을 전송하는 콘텐츠 MIME 유형을 설정합니다.
	──────────────────────────────────────────────────────────
		accept-charset	|	폼 전송에 사용할 문자 인코딩을 설정합니다.
	──────────────────────────────────────────────────────────
	
	
	
	
	
# 02. form 태그 내에 중첩하여 사용하는 태그를 나열하고 설명하시오.

	1) input 태그
		input 태그는 사용자가 텍스트 입력이나 선택 등을 다양하게 할 수 있도록 공간을 만드는 태그로,
		종료 태그 없이 단독으로 사용할 수 있습니다.
		
	2) select 태그
		select 태그는 여러 개의 항목이 나타나는 목록 상자에서 항목을 선택하는 태그입니다.
		시작 태그와 종료 태그가 있으며, 리스트 박스에 여러 항목을 추가 삽입하기 위해 반드시 option 태그를 포함해야 합니다.
		
	3) textarea 태그
		textarea 태그는 여러 줄의 텍스트를 입력할 수 있는 태그입니다.
		가장 큰 특징은 입력 폼 안에 사용된 태그와 띄어쓰기가 그대로 출력된다는 것입니다.
		
		
		
		
		
# 03. 폼 페이지에서 전송된 데이터를 전달받는 내장 객체와 관련된 메소드는 무엇인가?

	request 내장 객체
	
	1) 요청 파라미터의 값 받기 : getParameter(요청 파라미터 이름)
	
	2) 요청 파라미터의 전체 값 받기 
	
				메소드						형식									설명
	──────────────────────────────────────────────────────────────────────────────────────────────────────
		getParameterNames() 	|	java.util.Enumeration	|	모든 입력 양식의 요청 파라미터 이름을 순서에 상관없이
								|							|	Enumeration(열거형) 형태로 전달받습니다
	──────────────────────────────────────────────────────────────────────────────────────────────────────
		hasMoreElements()		|							|	Enumeration(열거형) 요소가 있으면 true를 반환하고,
								|							|	그렇지 않으면 false를 반환합니다.
	──────────────────────────────────────────────────────────────────────────────────────────────────────
		nextElement()			|							|	Enumeration(열거형) 요소를 반환합니다.
	──────────────────────────────────────────────────────────────────────────────────────────────────────
	
	
	
	
	7장 파일업로드 : 상품 이미지 등록하기
	
# 01. 파일 업로드를 위한 form태그 내에 반드시 설정해야 하는 기법은 무엇인가?
	
	method, enctype, action, input type = 'file'
	
	1) form 태그의 method 속성은 반드시 POST방식으로 설정해야합니다
	2) form 태그의 enctype 속성은 반드시 multipart/form-data로 설정해야 합니다
	3) form 태그의 action 속성은 파일 업로드를 처리할 JSP 파일로 설정해야 합니다
	4) 파일 업로드를 위해 input 태그의 type 속성을 file로 설정해야 합니다
		만약 여러 파일을 업로드 하려면 2개 이상의 input 태그를 사용하고 name 속성에 서로 다른 값을 설정합니다
		
		
		
		
		
# 02. 파일을 서버에 업로드 하는 처리 기법에 대해 간단히 설명하시오

	1) MultipartRequest를 이용한 파일 업로드
		MultipartRequest 클래스를 이용하여 파일을 업로드 하려면 먼저 MultipartRequest 객체를 생성합니다
		그리고 생성된 객체를 통해 MultipartRequest 클래스가 제공하는 메소드를 사용하여 웹 브라우저가 전송한
		multipart/form-data 유형의 요청 파라미터를 읽어오고 파일을 업로드합니다
	
	2) Commons-FileUpload 를 이용한 파일 업로드
		Common-FileUpload를 이용하여 파일을 업로드 하려면 반드시 Common-fileUpload 패키지에 포함되어 있는
		DiskFileUpload 객체를 생성합니다
		생성된 객체를 DiskFileUpload 클래스가 제공하는 메소드를 사용하여 웹브라우저가 전송한 multipart/form-data 유형의 요청 파라미터를 가져옵니다
		그리고 FileItem 클래스의 메소드를 사용하여 요청 파라미터가 일반 데이터인지 파일인지 분석 및 처리하여 파일을 업로드합니다.
	
	
8장 유효성 검사 : 상품 등록 데이터의 유효성 검사하기

# 01. 유효성 검사란 무엇인가?

	유효성 검사는 사용자가 폼 페이지에서 입력한 데이터 값이 서버로 전송되기 전에 특정 규칙에 맞게
	입력되었는지 검증하는 것을 말합니다.
	
# 02. 유효성 검사를 위한 두 가지 처리 기법을 간단히 설명하시오.

	1) 기본 유효성 검사는 사용자가 폼 페이지의 입력 항목에 입력한 데이터 값이 있는지 없는지 확인하고 데이터 길이,
	   숫자 등 기본적인 것이 맞는지 검사합니다.
	   
	2) 데이터 형식 유효성 검사는 사용자가 폼 페이지의 입력 항목에 입력한 데이터 값이 특정 형태에 적합한지 검사하기 위해
	   정규 표현식을 사용하는 방법으로 기본 유효성 검사보다 복잡합니다.
	   
# 03. 유효성 검사를 위한 핸들러 함수와 폼 페이지를 작성하는 기법을 설명하시오.

	1) input 태그의 type 속성 값이 submit인 경우 onclick 속성을 이용하여 핸들러 함수를 설정합니다.
		또는 form 태그의 onsubmit 속성 값에 설정합니다.
	
	2) 자바스크립트를 이용하여 <script></script> 내에 핸들러 함수를 작성합니다.
		<script></script> 구문은 JSP 페이지의 어디에 위치해도 괜찮습니다.
		
	3) 폼 페이지에서 입력된 데이터 값을 핸들러 함수로 가져오기 위해 form 태그의 name속성 또는 forms 객체를 이용합니다.
		forms 객체를 이용하는 경우, forms 객체는 배열의 형태이기 때문에 length 속성으로 크기를 알 수 있고 
		배열 값인 index는 form 태그가 나타나는 순서로 0부터 시작합니다.



10장 시큐리티: 상품 등록 페이지의 보안 처리하기

# 01. 시큐리티란 무엇인가?

	시큐리티는 허가된 사용자만이 특정 웹 페이지에 접근할 수 있도록 제한하는 보안 기능을 말합니다.
	시큐리티는 사용자가 권한이 없는 데이터에 접근하는 것을 막거나 웹 공격자가 전송 데이터를 중간에 가로채는 것을 방지하는 등 역할을 합니다.
	
# 02. 시큐리티의 두 가지 처리 기법에 대해 간단히 설명하시오.

	1) 선언적 시큐리티는 웹 애플리케이션 배포 설명자 web.xml 파일에 보안 구성을 작성하여 수행하는 방식입니다.
		web.xml 파일에는 보안 역할, 보안 제약 사항, 인증 처리 등을 설정하여 보안을 구성합니다.
		
	2) 프로그래밍적 시큐리티는 웹 애플리케이션의 보안을 위해 코드를 작성하여 사용자의 권한 부여를 처리하는 방식입니다.
		선언적 시큐리티의 보안으로 충분하지 않을 때 request 내장 객체의 메소드를 사용하여 사용자를 승인하는 방법입니다.
		
# 03. FORM 기반 인증 처리 기법으로 로그인 페이지를 작성하는 방법을 설명하시오

			속성 이름			|		속성 값
	──────────────────────────────────────────────────────
	form 태그의 action 속성		|	j_security_check
	──────────────────────────────────────────────────────
		사용자의 name 속성		|	j_username
	──────────────────────────────────────────────────────
		비밀번호의 name 속성	    |	j_password
	──────────────────────────────────────────────────────
	
	
11장 예외처리: 예외처리 페이지 만들기

# 01. 예외처리란 무엇인가?

	예외 처리는 프로그램이 처리되는 동안 특정한 문제가 발생했을 때 처리를 중단하고 다른 처리를 하는 것으로 오류 처리라고도 한다.
	
# 02. page 디렉티브 태그를 이용한 예외 처리 기법에 사용되는 속성에 대해 설명하시오.

	1) errorPage 속성으로 오류 페이지 호출하기 : errorPage 속성은 오류 페이지를 호출하는 page 디렉티브 태그의 속성으로 형식은 다음과 같다.
	
		<%@ page errorPage="오류 페이지 URL" %>

	2) isErrorPage 속성으로 오류 페이지 만들기 : 
		isErrorPage 속성은 현재 JSP 페이지를 오류 페이지로 호출하는 page 디렉티브 태그의 속성으로 형식은 다음과 같다.
		
		<%@ page isErrorPage="true" %>
		
# 03. web.xml 파일을 이용한 예외 처리 기법에 대해 설명하시오.

	1) 오류 코드로 오류 페이지 호출하기
	
		<error-page>
			<error-code>오류 코드</error-code>
			<location>오류 페이지의 URL</location>
		</error-page>

	2) 예외 유형으로 오류 페이지 호출하기
	
		<error-page>
			<exception-type>예외 유형</exception-type>
			<location>오류 페이지의 URL</location>
		</error-page>


12장 필터: 로그 기록하기

# 01. 필터란 무엇인가?

	필터는 클라이언트와 서버 사이에서 request와 response 객체를 먼저받아 사전/사후 작업 등
	공통적으로 필요한 부분을 처리하는 것을 말합니다.
	
# 02. Filter 인터페이스에 있는 메소드의 종류와 기능을 설명하시오.

		메소드		|					설명
	───────────────────────────────────────────────────────────
		init(...)	|	필터 인스턴스의 초기화 메소드입니다.
	───────────────────────────────────────────────────────────
		doFilter(..)|	필터 기능을 작성하는 메소드입니다.
	───────────────────────────────────────────────────────────	
		destroy()	|	필터 인스턴스의 종료 전에 호출되는 메소드입니다.
	───────────────────────────────────────────────────────────	

# 03. web.xml 파일에 필터를 구성하는 요소의 종류를 설명하시오.

	1) <filter>
		웹 애플리케이션의 자바 필터와 매개변수를 설정하는 데 사용
	
	2) <filter-mapping>
		특정 리소스에 대해 어떤 필터를 사용할지 설정하는데 사용하며
		<filter-mapping>
			<filter-name>필터 이름</filter-name>
			<url-pattern>요청 URL 패턴</url-pattern>
		</filter-mapping>
		과 같은 형태로 사용한다.

13장 세션 : 장바구니 페이지 만들기

# 01. 세션이란 무엇인가?

	세션은 클라이언트와 웹 서버 간의 상태를 지속적으로 유지하는 방법을 말합니다.
	세션은 웹 서버에서만 접근이 가능하므로 보안 유지에 유리하며 데이터를 저장하는 데 한계가 없습니다.
	세션은 오직 웹 서버에 존재하는 객체로 웹 브라우저마다 하나씩 존재하므로 웹 서버의 서비스를 제공받는 사용자를
	구분하는 단위가 됩니다.
	
# 02. JSP 페이지에 세션을 설정하는 메소드, 설정된 세션을 삭제하는 메소드는 무엇인가?

	세션 생성은 session 내장 객체의 setAttribute() 메소드를 사용
	
	[ void setAttribute(String name, Object value) ]
	
	세션에 저장된 하나의 세션 속성 이름을 삭제하려면 removeAttribute() 메소드를 사용
	
	[ void removeAttribute(String name) ]
	
# 03. 설정된 세션 정보를 얻어오는 메소드에 대해 간단히 설명하시오.

	세션에 저장된 하나의 세션 속성 이름에 대한 속성 값을 얻어오려면 getAttribute() 메소드를 사용
	
	[ Object getAttribute(String name) ]

 	세션에 저장된 여러 개의 세션 속성 이름에 대한 속성 값을 얻어오려면 getAttributeNames() 메소드를 사용
 	
 	[ Enumeration getAttributeNames() ]






14장 쿠키: 주문 처리 페이지 만들기

# 01. JSP 페이지에 쿠키를 설정하는 메소드, 설정된 쿠키 정보를 얻어오는 메소드는 무엇인가?

	쿠키를 생성하는 데에는 Cookie() 메소드를 사용
	
	[ Cookie Cookie(String name, String value) ]
	
	쿠키를 생성한 후에는 반드시 response 내장 객체의 addCookie() 메소드로 쿠키를 설정
	생성된 쿠키의 정보를 얻어오려면 request 내장 객체의 getCookie() 메소드를 사용하여
	쿠키 객체를 얻어온 후 getName(), getValue() 메소드를 사용하여 쿠키 이름과 값을 얻어옴
	
# 02. 설정된 쿠키를 삭제하는 기법은 무엇인가?

	setMaxAge() 메소드에 유효 기간을 0으로 설정하여 쿠키를 삭제







	
																		















